{
    "version": "2.0.0",
    "tasks": [{
        "label": "make",
        "command": "make kernel && make run", // Could be any other shell command
        "args": [],
        "options": {
            "cwd": "/home/gryt/okeOS"
        },
        "type": "shell",
        "isBackground": true,
        "problemMatcher": [
            {
              "pattern": [
                {
                  "regexp": ".",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".",
                "endsPattern": ".",
              }
            }
          ]
    },
    {
      "label": "makeint",
      "command": "make kernel && make run-int", // Could be any other shell command
      "args": [],
      "options": {
          "cwd": "/home/gryt/okeOS"
      },
      "type": "shell",
      "isBackground": true,
      "problemMatcher": [
          {
            "pattern": [
              {
                "regexp": ".",
                "file": 1,
                "location": 2,
                "message": 3
              }
            ],
            "background": {
              "activeOnStart": true,
              "beginsPattern": ".",
              "endsPattern": ".",
            }
          }
        ]
  }]
}